[Icon Theme]
Name=Bee cells - orange actions
Name[ru]=Пчелиные соты - оранжевый actions
Comment=ZMA 18.05.2015 zma.05@mail.ru. Modification old Icon Theme Dalisha by EepSetiawan, Potenza by AlessandroBo, Buttonized by technoshaun. License: GPL.
Version=0.3
Inherits=Bee cells,Humanity,mate,gnome,hicolor
Example=edit-select-all

# Directory list
Directories=16x16/actions,22x22/actions,24x24/actions,32x32/actions,48x48/actions,64x64/actions,96x96/actions

# Actions
[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[64x64/actions]
Context=Actions
Size=64
Type=Fixed

[96x96/actions]
Context=Actions
Size=96
Type=Fixed

